
*------------------- HEADER FIELD
#PLAYER 1
#GENRE 
#TITLE Bach Alive[Hard]
#ARTIST Beautiful Day
#BPM 130
#PLAYLEVEL 11
#RANK 3
#STAGEFILE cover.jpg
#LNTYPE 01


#WAV01 003_bach_live_-_master.ogg.ogg
#WAV02 section_#001.ogg
#WAV03 section_#002.ogg
#WAV04 section_#003.ogg
#WAV05 section_#004.ogg
#WAV06 section_#005.ogg
#WAV07 kick.ogg
#WAV08 cym1.ogg
#WAV09 organ1_#001.ogg
#WAV0A organ1_#002.ogg
#WAV0B organ1_#003.ogg
#WAV0C organ1_#004.ogg
#WAV0D organ1_#005.ogg
#WAV0E organ1_#006.ogg
#WAV0F organ1_#007.ogg
#WAV0G organ1_#008.ogg
#WAV0H organ1_#009.ogg
#WAV0I organ1_#010.ogg
#WAV0J organ1_#011.ogg
#WAV0K organ1_#012.ogg
#WAV0L organ1_#013.ogg
#WAV0M organ1_#014.ogg
#WAV0N organ1_#015.ogg
#WAV0O organ1_#016.ogg
#WAV0P organ1_#017.ogg
#WAV0Q organ1_#018.ogg
#WAV0R organ1_#019.ogg
#WAV0S organ1_#020.ogg
#WAV0T organ1_#021.ogg
#WAV0U organ1_#022.ogg
#WAV0V organ1_#023.ogg
#WAV0W organ1_#024.ogg
#WAV0X organ1_#025.ogg
#WAV0Y organ1_#026.ogg
#WAV0Z organ1_#027.ogg
#WAV10 organ1_#028.ogg
#WAV11 organ1_#029.ogg
#WAV12 organ1_#030.ogg
#WAV13 organ1_#031.ogg
#WAV14 organ1_#032.ogg
#WAV15 melody1_#001.ogg
#WAV16 melody1_#002.ogg
#WAV17 melody1_#003.ogg
#WAV18 melody1_#005.ogg
#WAV19 melody1_#007.ogg
#WAV1A melody1_#009.ogg
#WAV1B melody1_#011.ogg
#WAV1C melody1_#013.ogg
#WAV1D melody1_#015.ogg
#WAV1E melody1_#017.ogg
#WAV1F melody1_#018.ogg
#WAV1G melody1_#019.ogg
#WAV1H melody1_#021.ogg
#WAV1I melody1_#023.ogg
#WAV1J melody1_#025.ogg
#WAV1K melody1_#027.ogg
#WAV1L melody1_#029.ogg
#WAV1M melody1_#031.ogg
#WAV1N melody1_#033.ogg
#WAV1O melody1_#035.ogg
#WAV1P melody1_#037.ogg
#WAV1Q melody1_#039.ogg
#WAV1R melody1_#041.ogg
#WAV1S melody1_#043.ogg
#WAV1T melody1_#045.ogg
#WAV1U melody1_#047.ogg
#WAV1V melody1_#049.ogg
#WAV1W melody1_#051.ogg
#WAV1X melody1_#052.ogg
#WAV1Y melody1_#053.ogg
#WAV1Z melody1_#055.ogg
#WAV20 melody1_#057.ogg
#WAV21 melody1_#059.ogg
#WAV22 melody1_#061.ogg
#WAV23 melody1_#063.ogg
#WAV24 melody1_#065.ogg
#WAV25 melody1_#066.ogg
#WAV26 melody1_#067.ogg
#WAV27 melody1_#069.ogg
#WAV28 melody1_#071.ogg
#WAV29 melody1_#073.ogg
#WAV2A melody1_#075.ogg
#WAV2B melody1_#077.ogg
#WAV2C melody1_#079.ogg
#WAV2D melody1_#081.ogg
#WAV2E melody1_#082.ogg
#WAV2F melody1_#083.ogg
#WAV2G melody1_#085.ogg
#WAV2H melody1_#087.ogg
#WAV2I melody1_#089.ogg
#WAV2J melody1_#091.ogg
#WAV2K melody1_#093.ogg
#WAV2L melody1_#095.ogg
#WAV2M melody1_#097.ogg
#WAV2N melody1_#098.ogg
#WAV2O melody1_#099.ogg
#WAV2P melody1_#101.ogg
#WAV2Q melody1_#103.ogg
#WAV2R melody1_#105.ogg
#WAV2S melody1_#107.ogg
#WAV2T melody1_#109.ogg
#WAV2U melody1_#111.ogg
#WAV2V melody1_#113.ogg
#WAV2W melody1_#114.ogg
#WAV2X melody1_#115.ogg
#WAV2Y melody1_#117.ogg
#WAV2Z melody1_#119.ogg
#WAV30 melody1_#121.ogg
#WAV31 melody1_#123.ogg
#WAV32 melody1_#125.ogg
#WAV33 melody1_#127.ogg
#WAV34 melody1_#129.ogg
#WAV35 melody1_#130.ogg
#WAV36 melody1_#131.ogg
#WAV37 melody1_#133.ogg
#WAV38 melody1_#135.ogg
#WAV39 melody1_#137.ogg
#WAV3A melody1_#139.ogg
#WAV3B melody1_#141.ogg
#WAV3C melody1_#143.ogg
#WAV3D melody1_#145.ogg
#WAV3E melody1_#147.ogg
#WAV3F melody1_#149.ogg
#WAV3G melody1_#151.ogg
#WAV3H melody1_#153.ogg
#WAV3I melody1_#155.ogg
#WAV3J melody1_#157.ogg
#WAV3K melody1_#159.ogg
#WAV3L melody1_#161.ogg
#WAV3M melody1_#162.ogg
#WAV3N melody1_#163.ogg
#WAV3O melody1_#165.ogg
#WAV3P melody1_#167.ogg
#WAV3Q melody1_#169.ogg
#WAV3R melody1_#171.ogg
#WAV3S melody1_#173.ogg
#WAV3T melody1_#175.ogg
#WAV3U melody1_#177.ogg
#WAV3V melody1_#179.ogg
#WAV3W melody1_#181.ogg
#WAV3X melody1_#183.ogg
#WAV3Y melody1_#185.ogg
#WAV3Z melody1_#187.ogg
#WAV40 melody1_#189.ogg
#WAV41 melody1_#191.ogg
#WAV42 melody1_#193.ogg
#WAV43 melody1_#194.ogg
#WAV44 melody1_#195.ogg
#WAV45 melody1_#197.ogg
#WAV46 melody1_#199.ogg
#WAV47 melody1_#201.ogg
#WAV48 melody1_#203.ogg
#WAV49 melody1_#205.ogg
#WAV4A melody1_#207.ogg
#WAV4B melody1_#209.ogg
#WAV4C melody1_#210.ogg
#WAV4D melody1_#211.ogg
#WAV4E melody1_#213.ogg
#WAV4F melody1_#215.ogg
#WAV4G melody1_#217.ogg
#WAV4H melody1_#219.ogg
#WAV4I melody1_#221.ogg
#WAV4J melody1_#223.ogg
#WAV4K melody1_#225.ogg
#WAV4L melody1_#226.ogg
#WAV4M melody1_#227.ogg
#WAV4N melody1_#229.ogg
#WAV4O melody1_#231.ogg
#WAV4P melody1_#233.ogg
#WAV4Q melody1_#235.ogg
#WAV4R melody1_#237.ogg
#WAV4S melody1_#239.ogg
#WAV4T melody1_#241.ogg
#WAV4U melody1_#242.ogg
#WAV4V melody1_#243.ogg
#WAV4W melody1_#245.ogg
#WAV4X melody1_#247.ogg
#WAV4Y melody1_#249.ogg
#WAV4Z melody1_#251.ogg
#WAV50 melody1_#253.ogg
#WAV51 melody1_#255.ogg
#WAV52 melody1_#256.ogg
#WAV53 melody2_#001.ogg
#WAV54 melody2_#002.ogg
#WAV55 melody2_#003.ogg
#WAV56 melody2_#005.ogg
#WAV57 melody2_#007.ogg
#WAV58 melody2_#009.ogg
#WAV59 melody2_#011.ogg
#WAV5A melody2_#013.ogg
#WAV5B melody2_#015.ogg
#WAV5C melody2_#017.ogg
#WAV5D melody2_#018.ogg
#WAV5E melody2_#019.ogg
#WAV5F melody2_#021.ogg
#WAV5G melody2_#023.ogg
#WAV5H melody2_#025.ogg
#WAV5I melody2_#027.ogg
#WAV5J melody2_#029.ogg
#WAV5K melody2_#031.ogg
#WAV5L melody2_#033.ogg
#WAV5M melody2_#034.ogg
#WAV5N melody2_#035.ogg
#WAV5O melody2_#037.ogg
#WAV5P melody2_#039.ogg
#WAV5Q melody2_#041.ogg
#WAV5R melody2_#043.ogg
#WAV5S melody2_#045.ogg
#WAV5T melody2_#047.ogg
#WAV5U melody2_#049.ogg
#WAV5V melody2_#050.ogg
#WAV5W melody2_#051.ogg
#WAV5X melody2_#053.ogg
#WAV5Y melody2_#055.ogg
#WAV5Z melody2_#057.ogg
#WAV60 melody2_#059.ogg
#WAV61 melody2_#061.ogg
#WAV62 melody2_#063.ogg
#WAV63 clap.ogg
#WAV64 melody6_#001.ogg
#WAV65 melody6_#002.ogg
#WAV66 melody6_#003.ogg
#WAV67 melody6_#004.ogg
#WAV68 melody6_#005.ogg
#WAV69 melody6_#006.ogg
#WAV6A melody6_#007.ogg
#WAV6B melody6_#008.ogg
#WAV6C melody6_#009.ogg
#WAV6D melody6_#010.ogg
#WAV6E melody6_#011.ogg
#WAV6F melody6_#012.ogg
#WAV6G melody6_#013.ogg
#WAV6H melody6_#014.ogg
#WAV6I melody6_#015.ogg
#WAV6J melody6_#016.ogg
#WAV6K melody6_#017.ogg
#WAV6L melody6_#018.ogg
#WAV6M melody6_#019.ogg
#WAV6N melody6_#020.ogg
#WAV6O melody6_#021.ogg
#WAV6P melody6_#022.ogg
#WAV6Q melody6_#023.ogg
#WAV6R melody6_#024.ogg
#WAV6S melody6_#025.ogg
#WAV6T melody6_#026.ogg
#WAV6U melody6_#027.ogg
#WAV6V melody6_#028.ogg
#WAV6W melody6_#029.ogg
#WAV6X melody6_#030.ogg
#WAV6Y melody6_#031.ogg
#WAV6Z melody6_#032.ogg
#WAV70 melody6_#033.ogg
#WAV71 melody6_#034.ogg
#WAV72 melody6_#035.ogg
#WAV73 melody6_#036.ogg
#WAV74 melody6_#037.ogg
#WAV75 melody6_#038.ogg
#WAV76 melody6_#039.ogg
#WAV77 melody6_#040.ogg
#WAV78 melody6_#041.ogg
#WAV79 melody6_#042.ogg
#WAV7A melody6_#043.ogg
#WAV7B melody6_#044.ogg
#WAV7C melody6_#045.ogg
#WAV7D melody6_#046.ogg
#WAV7E melody6_#047.ogg
#WAV7F melody6_#048.ogg
#WAV7G melody6_#049.ogg
#WAV7H melody6_#050.ogg
#WAV7I melody6_#051.ogg
#WAV7J melody6_#052.ogg
#WAV7K melody6_#053.ogg
#WAV7L melody6_#054.ogg
#WAV7M melody6_#055.ogg
#WAV7N melody6_#056.ogg
#WAV7O melody6_#057.ogg
#WAV7P melody6_#058.ogg
#WAV7Q melody6_#059.ogg
#WAV7R melody6_#060.ogg
#WAV7S melody6_#061.ogg
#WAV7T melody6_#062.ogg
#WAV7U melody6_#063.ogg
#WAV7V melody6_#064.ogg
#WAV7W organ2_#001.ogg
#WAV7X organ2_#002.ogg
#WAV7Y organ2_#003.ogg
#WAV7Z organ2_#004.ogg
#WAV80 organ2_#005.ogg
#WAV81 organ2_#006.ogg
#WAV82 organ2_#007.ogg
#WAV83 organ2_#008.ogg
#WAV84 organ2_#009.ogg
#WAV85 organ2_#010.ogg
#WAV86 organ2_#011.ogg
#WAV87 organ2_#012.ogg
#WAV88 organ2_#013.ogg
#WAV89 organ2_#014.ogg
#WAV8A organ2_#015.ogg
#WAV8B hat-open.ogg



*------------------- MAIN DATA FIELD
#00119:00000000000000000000000000000000
#00159:00000000000000000000000000000100
#00101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000
#00314:02000000000000000300000000000000
#00414:04000000000000000500000000000000
#00512:07000000000000000700000000000000
#00514:06
#00519:00000000000000000000000000000000
#00559:01000000000000000000000000000000
#00612:07000000070000000700000007000700
#00618:00000000000000000000070000070007
#00715:00000A000000000000000D0000000000
#00718:0000000000000B000000000000000E00
#00719:09000000000000000C00000000000000
#00815:00000G000000000000000J0000000000
#00818:0000000000000H000000000000000K00
#00819:0F000000000000000I00000000000000
#00911:0L000000000000000O00000000000000
#00912:0000000000000N000000000000000Q00
#00913:00000M000000000000000P0000000000
#01011:0R000000000000000U00000000000000
#01012:0000000000000T000000000000000W00
#01013:00000S000000000000000V0000000000
#01111:00000000000000000000000000001400
#01112:00000000000000000000000013000000
#01113:00000000000000001100000000000000
#01114:00000000000000000000120000000000
#01115:000000000Z0000000000000000000000
#01118:0X000000000010000000000000000000
#01119:00000Y00000000000000000000000000
#01211:00160016001600160016001600160016
#01214:080000000000190000001B0000000000
#01215:0000170000000000000000001C000000
#01218:15000000000000000000000000001D00
#01219:00000000180000001A00000000000000
#01312:001F001F001F001F001F001F001F001F
#01314:000000001H0000000000000000000000
#01315:1E0000000000000000001K0000000000
#01318:00001G0000001I000000000000001M00
#01319:00000000000000001J0000001L000000
#01412:001F001F001F001F001F001F001F001F
#01414:1N0000001P000000000000001T000000
#01415:00001O000000000000001S0000001U00
#01418:0800000000001Q000000000000000000
#01419:00000000000000001R00000000000000
#01512:001X001X001X001X001X001X001X001X
#01514:00000000000000000000000000002300
#01515:000000001Y0000000000210000000000
#01518:1V00000000001Z000000000022000000
#01519:00001W00000000002000000000000000
#01613:00250025002500250025002500250025
#01614:0000000027000000000000002B000000
#01615:08002600000000000000000000000000
#01618:000000000000280000002A0000002C00
#01619:24000000000000002900000000000000
#01712:002E002E002E002E002E002E002E002E
#01714:00002F002G0000000000000000000000
#01715:2D00000000002H00000000002K000000
#01718:000000000000000000002J0000002L00
#01719:00000000000000002I00000000000000
#01813:002N002N002N002N002N002N002N002N
#01814:000000002P000000000000002T000000
#01815:08002O0000002Q000000000000002U00
#01818:000000000000000000002S0000000000
#01819:2M000000000000002R00000000000000
#01912:002W002W002W002W002W002W002W002W
#01914:0000000000002Z000000000000003300
#01915:000000002Y0000000000000032000000
#01918:00002X00000000000000310000000000
#01919:2V000000000000003000000000000000
#02013:00350035003500350035003500350035
#02015:0800000037000000000000003B000000
#02018:000036000000380000003A0000003C00
#02019:34000000000000003900000000000000
#02113:00350035003500350035003500350035
#02114:000000003F0000000000000000003K00
#02115:00003E0000003G00000000003J000000
#02118:3D0000000000000000003I0000000000
#02119:00000000000000003H00000000000000
#02211:003M003M003M003M003M003M003M003M
#02214:080000003O0000000000000000000000
#02215:00003N0000000000000000003S000000
#02218:3L00000000003P0000003R0000000000
#02219:00000000000000003Q00000000003T00
#02311:003M003M003M003M003M003M003M003M
#02314:3U
#02315:0000000000003X000000000040000000
#02318:000000003W00000000003Z0000000000
#02319:00003V00000000003Y00000000004100
#02413:00430043004300430043004300430043
#02414:08000000450000000000000000004A00
#02415:00004400000000004700000049000000
#02418:42
#02419:00000000000046000000480000000000
#02512:004C004C004C004C004C004C004C004C
#02514:00004D0000004F000000000000000000
#02518:000000004E00000000004H0000004J00
#02519:4B000000000000004G0000004I000000
#02613:004L004L004L004L004L004L004L004L
#02614:000000004N000000000000004R000000
#02615:08004M0000004O0000004Q0000004S00
#02619:4K000000000000004P00000000000000
#02711:004U004U004U004U004U004U004U0052
#02714:000000004W0000000000000000000000
#02715:00004V0000004X000000000050000000
#02718:000000000000000000004Z0000005100
#02719:4T000000000000004Y00000000000000
#02812:00540054005400540054005400540054
#02814:07000000070057000700000007005B00
#02815:0800000056000000000000005A000000
#02818:00005500000000000000590000000000
#02819:53000000000000005800000000000000
#02911:005D005D005D005D005D005D005D005D
#02914:07000000070000000700000007000000
#02915:000000005F000000000000005J000000
#02918:00005E0000005G0000005I0000000000
#02919:5C000000000000005H00000000005K00
#03012:005M005M005M005M005M005M005M005M
#03014:07000000070000005Q00000007000000
#03015:5L00000000005P000000000000005T00
#03018:000000005O000000070000005S000000
#03019:08005N000000000000005R0000000000
#03111:005V005V005V005V005V005V005V005V
#03114:5U000000070000005Z00000018000000
#03115:00005W0000005Y000000600000006200
#03118:070000005X0000000700000061000000
#03212:00008B0000008B0000008B0000008B00
#03214:08
#03215:00000000630000000000000063000000
#03219:07000000070000000700000007000000
#03312:00008B0000008B0000008B0000008B00
#03315:00000000630000000000000063000000
#03319:07000000070000000700000007000700
#03412:00008B0000008B0000008B0000008B00
#03415:00000000630000000000000063000000
#03419:07000000070000000700000007000000
#03512:00008B0000008B0000008B0000008B00
#03519:07000700000000000700070000000700
#03614:00000000630000000000630063000000
#03619:07
#03714:00000000630000000000630063000000
#03814:00000000630000000000630063000000
#03914:63000000630000000000630063000000
#04112:64
#04113:00006600006900000000000000006I00
#04114:000000006800000000006E000000006J
#04115:0000000000006A00006D006F006H0000
#04118:00650000000000006C0000006G000000
#04119:000000670000006B0000000000000000
#04211:6K0000000000000000006U0000000000
#04213:00006M0000000000006T006V00006Y00
#04214:006L0000000000006S000000006X0000
#04215:0000006N00006Q00000000006W00006Z
#04218:00000000006P006R0000000000000000
#04219:000000006O0000000000000000000000
#04313:0000000000000000000000007C000000
#04314:70000000000000000000007B007D0000
#04315:00710000000076007800000000000000
#04318:000072007400007700007A0000007E00
#04319:0000007300750000007900000000007F
#04413:00000000000000000000000000007U00
#04414:0000000000007M0000000000007T007V
#04415:7G007I00007L007N000000007S000000
#04418:007H00007K0000007O007Q0000000000
#04419:0000007J00000000007P007R00000000
#04511:00000000000000000000000000000000
#04551:7W0000007W0000000000000000000000
#04513:00000000000000000000000000000000
#04553:000000007X0000007X00000000000000
#04514:00000000000000000000000000000000
#04554:00000000000000007Y007Y0000000000
#04515:00000000000000000000000000000000
#04555:000000000000000000007Z7Z00000000
#04611:00000000000000000000000000000000
#04651:80000000800000000000000000000000
#04612:00000000000000000000000000000000
#04652:00000000810000008100000000000000
#04614:00000000000000000000000000000000
#04654:00000000000000008200820000000000
#04615:00000000000000000000000000000000
#04655:00000000000000000000838300000000
#04713:00000000000000000000000000000000
#04753:84000000840000000000000000000000
#04714:00000000000000000000000000000000
#04754:00000000850000008500000000000000
#04715:00000000000000000000000000000000
#04755:00000000000000008600860000000000
#04718:00000000000000000000000000000000
#04758:00000000000000000000878700000000
#04813:00000000000000000000000000000000
#04853:88000000880000000000000000000000
#04814:00000000000000000000000000000000
#04854:00000000890000008900000000000000
#04815:00000000000000000000000000000000
#04855:00000000000000008A8A000000000000
#04912:00008B0000008B0000008B0000008B00
#04918:00000000630000000000000063000000
#04919:07000000000000000000000000000700
#05012:00008B0000008B0000008B0000008B00
#05018:00000000630000000000000000000000
#05019:07000000000000000000000000000700
#05112:00008B0000008B0000008B0000008B00
#05115:00000000630000000000000063000000
#05119:07000000000000000000000000000700
#05212:00008B0000008B0000008B0000008B00
#05215:00000000630000000000000063000000
#05219:07000007000000070700000007000700
#05312:00008B0000008B0000008B0000008B00
#05315:00000000630000000000000063000000
#05319:07000000070000000700000007000000
#05412:00008B0000008B0000008B0000008B00
#05415:00000000630000000000000063000000
#05418:00000000000000000000000000070007
#05419:07000000070000000700000007000700
#05514:08
